protos/case.proto

syntax = "proto3";

package posts;

//Get all posts
message GetTotalPostsRequest {
  string TotalPosts = 1;
}
message GetTotalPostsResponse {
  int32 TotalPosts = 1;
}

// Get a specific post
message GetPostRequest {
  string GetPost = 1;
}
message GetPostResponse {
  int32 userId = 1;
  int32 id = 2;
  string string = 3;
  string body = 4;
}

// HealthCheck
message HealthCheckRequest {
  string HealthCheck = 1;
}

message HealthCheckResponse {
  string status = 1;
  string grpcCode = 2;
  string processTime = 3;
  string timestamp = 4;  
}

// Service
service TotalPostsService {
  rpc GetTotalPosts(GetTotalPostsRequest) returns (GetTotalPostsResponse) {}
  rpc GetPost(GetPostRequest) returns (GetPostResponse) {}
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {}
}
